# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = health-bar
mod_id = healthbar
repoName = health-bar
name = Health Bar
vcsUrl = https://github.com/SilentChaos512/HealthBar.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.20.1
forge_version = 1.20.1-47.2.0

cf_project_id = 239440
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
